<?xml version="1.0"?>

<project name="p1-npatil5" default="jar">
  <description>
    RC6 algorithm implementation.
  </description>

  <!-- ***** Global Property Definitions ***** -->
  <property name="project" value="p1-npatil5"/>
  <property name="src.dir" location="src"/>
  <property name="main-java-src.dir" location="${src.dir}"/>
  <property name="build.dir" location="build"/>
  <property name="classes.dir" location="${build.dir}/classes"/>

  <path id="lib.classpath">
  </path>

  <path id="compile.classpath">
    <path refid="lib.classpath"/>
    <pathelement location="${classes.dir}"/>
  </path>

  <path id="run.classpath">
    <path refid="lib.classpath"/>
    <pathelement location="/${project}.jar"/>
  </path>

  <target name="init">
    <description>Creates directories.</description>
    <mkdir dir="${classes.dir}"/>
  </target>

  <target name="compile" depends= "init">
    <description>Compiles all source code.</description>
    <javac srcdir="${main-java-src.dir}" destdir="${classes.dir}" source="1.8"
	   includeantruntime="false" debug="yes">
       <classpath refid="compile.classpath"/>
       <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <!--
    <copy todir="${classes.dir}">
      <fileset dir="${main-resources.dir}" includes="**/*.properties"/>
    </copy>
    -->
  </target> 

  <target name="jar" depends="compile">
    <description>Creates jar file.</description>
    <jar destfile="${project}.jar"
         compress="false" basedir="${classes.dir}">
    </jar>
  </target>

  <target name="clean" depends="init">
    <description>
      Removes temporary directories and all compiled files.
    </description>
    <delete dir="${build.dir}"/>
    <delete file="${project}.tar.gz"/>
  </target>

  <target name="display">
  
  <property name="compile-classpath" refid="compile.classpath"/>
    <property name="run-classpath" refid="run.classpath"/>
    <echo>compile path is ${compile-classpath}</echo>
    <echo>run path is ${run-classpath}</echo>
    <echoproperties/>
  </target>

</project>
